<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <title>Google Homepage</title>   
            
            
            <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px;
            }
            .topnav a {
                text-decoration: none;
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;  
                color: black;
                font-size: 13px;
                opacity: 0.7;
                      }
            .footer a {
                text-decoration: none;
                list-style-type: none;
                margin: 0;
                padding: 0;
                color: black;
                font-size: 15px;
                opacity: 0.7;
            }
            .topnav a:hover {
                text-decoration: underline;
            }
            .footer a:hover {
                text-decoration: underline;
                
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 80px;
            }
            input[type=text] {
                width: 100%;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 20px;
                font-size: 12px;
                background-color: white;
                background-image: url('searchicon.png');
                background-position: 10px 10px;
                background-repeat: no-repeat;
                padding: 12px 20px 12px 30px;    
            }
            input:hover {
                box-shadow: 1px 1px 1px 1px grey;
                }
            input:focus {
                border-color: silver;
                outline: none;
                }
            .footer {
                background-color: rgba(204,204,204,0.2);
                padding: 20px;
                width: 100%;
                margin-top: 330px;
                position: fixed;
                margin-right: auto;
                margin-left: auto;
                position: absolute;
                bottom: 0;
                left: 0;      
                 }
            .button {
              border-style: none;
              padding: 10px 10px;
              font-size: 15px;
              opacity: 0.7;
              }
              .center {
                margin: auto;
                width: 50%;
                padding: 10px;
                display: block;
              }
              .btncenter {
                display: inline-block;
                margin: 0;
                position: absolute;
                top: 47%;
                left: 50%;
                transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50);
                
                }
                .sign {
                border-style: none;
                padding: 7px 15px;
                color: white;
                background-color: royalblue;
                font-weight: bold;
                opacity: 1;
              }
              .material-icons {
                  font-size: 24px;
                  text-align: center;
              }

             .button:hover {
                 border-style: solid;
             }
            
              

            
    
            
        </style>
        </head>

    
        <body>
            <header class="header">
                <div class="topnav">
                          <a href="#about">About</a>
                          <a href="#store">Store</a>
                          <div class="rightnav" style="float: right;">
                          <a href="#gmail" >Gmail</a>
                          <a href="#images">Images</a>
                          <a>
                              <i class="material-icons">apps</i>
                          </a>
                          <a href="https://github.com/Selloane1?tab=repositories" target="_blank" >
                              <button class="sign">Sign in</button>
                          </a>
                 </div>
                </div>
            </header>
            <main>
              <div class="image">
                    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
                </div>
                <form class="center">
                    <input type="text" name="search" placeholder="">
                </form>
                <div>
                    <div class="btncenter">
                <button class="button">Google Search</button>
                <button class="button">I'm Feeling Lucky</button>
                </div>
                </div>
            <div class="footer">
                  <a href="#advertising">Advertising</a>
                  <a href="#business">Business</a>
                  <a href="#how-search-works">How Search Works</a>
                  <div class="navright" style="float: right;">
                  <a href="#privacy">Privacy</a>
                  <a href="#terms">Terms</a>
                  <a href="#settings">Settings</a>
                  </div>
            </div>
            </main>
        </body>
    </html>